# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-06-05 21:12
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('restaurante', '0002_auto_20180605_1537'),
    ]

    operations = [
        migrations.CreateModel(
            name='Pedido',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre_Cliente', models.CharField(blank=True, max_length=255)),
                ('cedula_Cliente', models.IntegerField(default=0)),
                ('direccion_Cliente', models.CharField(blank=True, max_length=255)),
                ('telefono_Cliente', models.IntegerField(default=0)),
            ],
        ),
        migrations.AddField(
            model_name='acompanamiento',
            name='pedido',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='restaurante.Pedido'),
        ),
        migrations.AddField(
            model_name='bebida',
            name='pedido',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='restaurante.Pedido'),
        ),
        migrations.AddField(
            model_name='platofuerte',
            name='pedido',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='restaurante.Pedido'),
        ),
    ]
